ClientApp/SignUpWindow.xaml

<Window x:Class="ClientApp.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin ="15" FontSize ="25" > Registration </TextBlock>
        <TextBlock Grid.Row ="1" FontSize ="20" Margin="15">Name:</TextBlock>
        <TextBlock Grid.Row ="2" FontSize ="20" Margin="15">Phone Number:</TextBlock>
        <TextBlock Grid.Row ="3" FontSize ="20" Margin="15">Car Plate Number:</TextBlock>
        <TextBlock Grid.Row ="4" FontSize ="20" Margin="15">Login:</TextBlock>
        <TextBlock Grid.Row ="5" FontSize ="20" Margin="15">Password:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="15" Name ="SignUpNameBox"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="15" Name="SignUpPhoneBox"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="15" Name="SignUpCarPlateBox"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="15" Name="SignUpLoginBox"></TextBox>
        <PasswordBox Grid.Column="1" Grid.Row="5" Margin="15" Name="SignUpPasswordBox"></PasswordBox>
        <Button Grid.Column="1" Grid.Row="6" Margin="10" Width="150" HorizontalAlignment="Right" Content="Sign up" FontSize="20" Name="SignInButton" Click="SignInButton_Click"></Button>


    </Grid>
</Window>
